
Example:
W1  D1              D2                              D3                      $
    Squat w/belt    Deadlift w/belt w/straps x3@8
    Bench wo/wraps  t/3110 CGBP x5@8
    Pull ups        Front Squat wo/belt x8@8

modifiers: w/smth - with smth wo/smth - without smth
stacking modifiers - w/belt;w/wraps

Rep scheme:
    Writen: every sets >= @6
    Planned: x8@9; 4x6@90%; 10x3@6-8; 150@8;
    Actual: 200x8@7,5@8@8@9;

Data_struct:

    class Workout:
        exercise

    class Microcycle
        workouts list(Workout)
